//
// Address Style
//
.address
  background-size: cover 
  background-position: top center
  padding: 45px 0
  position: relative
  &:before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background-color: #006694
    left: 0
    top: 0
    mix-blend-mode: multiply
    opacity: 0.8
  &-inner 
    display: flex
    @media (max-width: 991px)
      flex-wrap: wrap
    > div 
      flex: 50%
      border-right: 2px solid #ffffff
      padding: 0 15px
      @media (max-width: 991px)
        flex: 100%
        border-right: none
        padding: 0
      &:last-child
        border-right: none

.address-select
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .options 
    display: flex
    align-items: flex-start
    justify-content: space-between
  .radio-inline
    margin: 0 15px 15px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    max-width: 33%
    img 
      max-height: 34px
      margin-bottom: 5px
      width: 100%
  .btn-primary
    background-color: #fff
    border-color: #fff
    color: #006694
    padding: 2px 30px
    border-radius: 2px
    margin-top: 20px

.address-desc
  color: #ffffff
  @media (max-width: 991px)
    text-align: center
    margin-bottom: 15px
  .title 
    font-size: 25px
    font-weight: bold
    margin-bottom: 20px
  p 
    font-size: 14px
    line-height: 28px