//
// Blogs Style
//
.blogs
  padding: 60px 0 25px
  &-inner
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    .blog 
      flex: 50%
      padding: 0 15px
      @media (max-width: 767px)
        flex: 100%
        margin-bottom: 30px
        padding: 0
      &-thumb 
        margin-bottom: 25px
        border-radius: 12px
        @media (max-width: 767px)
          margin-bottom: 15px
        img 
          object-fit: cover
      .title 
        color: #006694
        font-size: 25px
        margin-bottom: 10px
      .desc 
        font-size: 14px
        line-height: 24px
        padding-right: 20%
        min-height: 96px
        overflow: hidden
        @media (max-width: 1199px)
          padding-right: 0
      a 
        text-transform: uppercase
        color: #136ca8
        margin-top: 15px
        display: inline-flex
        font-size: 14px
        align-items: center
        text-decoration: none

        &:after
          content: ''
          width: 8px
          height: 8px
          border-right: 1px solid  #136ca8
          border-top: 1px solid  #136ca8
          display: inline-block 
          transform: rotate(45deg)
          margin-top: -1px
          transition: 0.3s
          margin-left: 3px
        &:hover
          text-decoration: underline
