//
// Bussiness PNM Style
//
.bussiness-pnm
  padding: 30px 0
  position: relative
  &:before
    content: ''
    width: 100%
    height: 700px
    background: image('page-content-bg.png')no-repeat
    background-size: contain
    background-position: 0 60px
    position: absolute
    left: 0
    top: 0
    @media (max-width: 767px)
      background-position: 0 30px

  &:after
    content: ''
    width: 100%
    height: 700px
    background: image('page-content-bg.png')no-repeat
    background-size: contain
    background-position: 0 60px
    position: absolute
    right: 0
    bottom: -500px
    transform: scaleX(-1)
    opacity: 0.7
    @media (max-width: 767px)
      background-position: 0 30px
  &-wrapper:last-child
    margin-top: 40px
  .title
    text-align: center
    color: #333333
    font-size: 30px
    font-weight: 600
    margin-bottom: 15px
  .bussiness
    &-inner
      display: flex
      flex-wrap: wrap
      margin: 0 -10px
      @media (max-width: 767px)
        margin: 0
      a 
        flex: calc(50% - 20px) 
        text-decoration: none
        text-align: center
        margin: 10px 10px 20px
        @media (max-width: 767px)
          flex: 100%
          margin: 10px 0
        &:hover
          .bussiness-desc
            opacity: 1
          .bussiness-thumb
            &:before
              opacity: 1 
              visibility: visible
    &-thumb
      height: calc(925px / 3)
      border-radius: 12px
      overflow: hidden
      @media (max-width: 1199px)
        height: calc(925px / 3.5)
      @media (max-width: 991px)
        height: calc(925px / 5)
      img 
        width: 100%
        height: 100%
        object-fit: cover 
        object-position: center center
      &:before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        background-color: #006694
        left: 0
        top: 0
        transition: 0.3s
        mix-blend-mode: multiply
        border-radius: 12px
        opacity: 0
        visibility: hidden
        @media (max-width: 991px)
          opacity: 1
          visibility: visible
        
    &-wrapper
      position: relative
      border-radius: 12px
    &-desc 
      color: #ffffff
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border-radius: 12px
      overflow: hidden
      padding: 40px
      font-size: 14px
      line-height: 28px
      opacity: 0
      transition: 0.3s
      margin-bottom: 0
      @media (max-width: 991px)
        opacity: 1
        font-size: 12px
        line-height: 18px
        br 
          display: none
      img 
        max-width: 195px
        margin-bottom: 15px
        @media (max-width: 991px)
          max-width: 150px
      h3 
        font-weight: bold
        font-size: 40px
        @media (max-width: 991px)
          font-size: 24px
  .thumb-title
    font-size: 25px
    margin-top: 15px
    color: #006694