@font-face
  font-family: 'Myriad Pro'
  src: font('MyriadPro-Regular.eot')
  src: font('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), font('MyriadPro-Regular.woff2') format('woff2'), font('MyriadPro-Regular.woff') format('woff'), font('MyriadPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Myriad Pro'
  src: font('MyriadPro-Bold.eot')
  src: font('MyriadPro-Bold.eot?#iefix') format('embedded-opentype'), font('MyriadPro-Bold.woff2') format('woff2'), font('MyriadPro-Bold.woff') format('woff'), font('MyriadPro-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Myriad Pro'
  src: font('MyriadPro-Semibold.eot')
  src: font('MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'), font('MyriadPro-Semibold.woff2') format('woff2'), font('MyriadPro-Semibold.woff') format('woff'), font('MyriadPro-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal