//
// Footer Style
//
.footer
  text-align: center
  background-color: #006694
  color: #ffffff
  padding: 30px 0
  .copyright 
    font-size: 12px

  .sosmed-link
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 15px
    font-size: 14px
    ul 
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      a 
        color: #ffffff
        font-size: 24px
        margin-left: 20px