//
// Home Slider Style
//
.slider-wrapper
  position: relative
.home-slider
  height: calc(100vh - 80px)
  @media (max-width: 991px)
    height: 50vh
  @media (max-width: 767px)
    height: auto
  .slick-slide
    height: calc(100vh - 80px)
    position: relative
    @media (max-width: 991px)
      height: 50vh
    @media (max-width: 767px)
      height: auto
      > img 
        height: 200px
    @media (max-width: 767px) and (orientation: landscape)
      > img 
        height: 400px
    &:nth-child(odd)
      .slide-desc-inner
        margin-left: 0
    img 
      width: 100%
      height: 100%
      object-fit: cover 
      object-position: top center

    @media (max-width: 767px)
      min-height: auto 
      height: auto
      > img 
        height: 200px
    @media (max-width: 767px) and (orientation: landscape)
      > img 
        height: 300px
  .slick-arrow
    position: absolute
    bottom: 0
    top: 0
    z-index: 9
    font-size: 0
    background-color: transparent
    border: none
    outline: none
    padding: 0 20px
    cursor: pointer
    @media (max-width: 767px)
      width: 40px
      height: 40px
      top: 75px
      padding: 0
    @media (max-width: 767px) and (orientation: landscape)
      top: 130px
    &:before
      content: ''
      width: 28px
      height: 28px
      border-right: 2px solid  #ffffff
      border-top: 2px solid  #ffffff
      display: inline-block
      transform: rotate(-135deg)
      margin-left: 15px
      @media (max-width: 767px)
        width: 20px
        height: 20px
    &.slick-next
      right: 0
      transform: rotate(180deg)
  .slick-dots
    position: absolute
    bottom: 0
  .slide-desc
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    z-index: 1
    @media (max-width: 767px)
      position: relative
      .col-md-11
        padding: 0

    .container,
    .col-md-11
      height: 100%  
      margin: auto
    &-inner
      max-width: 500px
      width: 100%
      background-color: rgba(255, 255, 255, 0.8)
      top: 45%
      position: relative
      border-radius: 12px
      padding: 15px
      font-size: 14px
      margin-left: auto
      @media (max-width: 767px)
        padding: 15px 0
      p 
        min-height: 63px
        max-height: 85px
        overflow: hidden
      .title
        font-weight: bold
        font-size: 40px
        line-height: 1
        margin-bottom: 10px
        color: #006694
        @media (max-width: 767px)
          font-size: 30px
      a 
        text-transform: uppercase
        color: #136ca8
        margin-top: 15px
        font-size: 14px
        align-items: center
        text-decoration: none
        display: inline-flex
        &:hover
          text-decoration: underline
        
        &:after
          content: ''
          width: 8px
          height: 8px
          border-right: 1px solid  #136ca8
          border-top: 1px solid  #136ca8
          display: inline-block 
          transform: rotate(45deg)
          margin-top: -1px
          transition: 0.3s
          margin-left: 3px
    img 
      max-width: 150px
      margin-bottom: 25px

  /* Slick Dots */

  .slick-dots
    position: absolute
    bottom: 17%
    display: block
    width: 100%
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    @media (max-width: 991px)
      bottom: 15px
    @media (max-width: 767px)
      bottom: auto 
      top: 160px
    @media (max-width: 767px) and (orientation: landscape)
      top: 260px
  .slick-dots li
    position: relative
    display: inline-block
    width: 8px
    height: 8px
    margin: 0 15px
    padding: 0
    cursor: pointer

  .slick-dots li button
    font-size: 0
    line-height: 0
    display: block
    width: 10px
    height: 10px
    padding: 5px
    cursor: pointer
    color: transparent
    border: 0
    outline: none
    background: transparent

  .slick-dots li button:hover,
  .slick-dots li button:focus
    outline: none

  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before
    opacity: 1

  .slick-dots li button:before
    font-family: 'slick'
    font-size: 6px
    line-height: 20px
    position: absolute
    top: 0
    left: 0
    width: 10px
    height: 10px
    content: ''
    text-align: center
    opacity: 1
    color: black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: #ffffff
    border-radius: 50%
    border: 2px solid #ffffff

  .slick-dots li.slick-active button:before
    background-color: #006694