.link-bottom-slider
  padding: 40px 0 25px
  position: absolute
  left: 0
  right: 0
  bottom: 0
  &:before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background-color: #006694
    left: 0
    top: 0
    mix-blend-mode: multiply
    @media (max-width: 991px)
      background-color: #006694
  @media (max-width: 1199px)
    padding: 30px 0 15px
  @media (max-width: 991px)
    position: relative
    
  .link-inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    position: relative
    flex-wrap: wrap
    @media (max-width: 991px)
      justify-content: center

  a 
    text-decoration: none
    display: flex
    align-items: flex-start
    font-size: 10px
    flex: 20%
    padding: 0 10px
    color: #ffffff
    @media (max-width: 991px)
      flex: 33.33%
      max-width: 33.33%
    @media (max-width: 767px)
      flex: 100%
      max-width: 100%
      margin-bottom: 25px
      align-items: center
      padding: 0
      p 
        margin-bottom: 0
    &:hover
      color: #87af3a
      path 
        fill: #87af3a
    .icon
      margin-right: 10px
      padding-top: 3px
      @media (max-width: 767px)
        padding-top: 0
      svg
        max-height: 24px
        width: 24px
        path 
          transition: 0.3s