//
// Partnership Style
//
.partnership
  padding: 60px 0
  @media (max-width: 767px)
    padding: 30px 0
  .title
    text-align: center
    color: #333333
    font-size: 30px
    font-weight: 600
  ul  
    padding: 0
    list-style: none 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center 
    li 
      padding: 15px 15px 0
    img 
      max-height: 65px