//
// PNM Desc Style
//
.pnm-desc
  background-color: #fcfcfc
  padding: 40px 0
  .logo-bumn
    text-align: right
    margin-bottom: 10px
    @media (max-width: 767px)
      text-align: center
    img 
      max-width: 160px
  .desc-inner
    font-weight: 600
    @media (max-width: 767px)
      text-align: center
